{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./src/app",
        "outDir": "../out-tsc/spec",
        "types": [
            "jasmine",
            "node",
            "materialize-css"
        ],
        "paths": {
            "@app/*": ["./*"]
        }
    },
    "files": [
        "test.ts",
        "polyfills.ts"
    ],
    "include": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
}
